<!DOCTYPE html>
<html>
    <head>
        <title> COOL JAPAN </title>
        <link rel="stylesheet" type="text/css" href="japan.css">
        <meta name="viewport" content="wiidth=device-width, initial-scale=1.0">
    </head>
  <body>
  <div id="wrapper">
  <header>
  <h1> Cool JAPAN</h1>
  </header>

  <nav>
  <ul>
  <li><a href="home.html"> Home</a></li><br>
  <li><a href="touristspot.html"> Tourist spot</a></li><br>
  <li><a href="food.html"> Food</a></li><br>
  <li><a href="custom.html"> Custom</a></li><br>
  </ul>
  </nav>

  <main>
  <div id="mountfuzi"></div>
  <h2> About JAPAN </h2>
  <p>This website contains information about Japanese culture, food and attractions !! </p>
  <p>Japan has a population of about 127 milion people.</p>


  <div id="japanmap">
  <br>
  <p>Japan consists of 5 main groups of islands;<br>
     Hokkaido, Honshu, Shikoku, Kyushu and Okinawa,<br>
     and Tokyo is the capital city of Japan.</p>
  </div><br>

  <div id="season">
  <p> Japan has four seasons and each season different <br>
      climate.</p>
  </div><br><br><br>

  <h2>More details</h2>
  <ul>
  <li> Currency is Japanese Yen.</li><br>
  <li> The Tokyo-Yokohama Metropolitan Greater Tokyo Area, home to 37.84 million people, is the most populous city in the world. </li><br>
  <li> There are about 3000 McDonald's stores in Japan. This number is second only to the United States.</li><br>
  <li> Japan has the second lowest "murder rate" in the world. However it is also a country with many suicides.</li><br>
  <li> In Japan, eat Kentucky Fried Chicken for Christmas</li><br>
  </ul>

  <div class="iframe-containar">
  <h3> Japan-Neons & Sakura </h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vzpB5PlVhiA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div><br><br><br>

  <div>
  Contact Us<br>
  Masanaga Tsurui<br>
  5885 Heven Ave, Rancho<br>
  Cucamonga, CA 91737 <br>
  <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
  <span id="desktop">888-555-5555</span>
  </div>
  </main>

  <footer>
  Copyright &copy; 2021 Cool JAPAN
  <br>
  <a href="mtsurui9042@panther.chaffey.edu">mtsurui9042@panther.chaffey.edu</a>

  </footer>

 </body>
</html>
